# Manager-warehouse-sdd

./: .gitignore  .gitnexusignore  .trivyignore.yaml  AGENTS.md  CLAUDE.md  CONSTITUTION.md  DEPLOY_GUIDE.md  DESIGN.md  DbCheck.java  FEATURES_SUMMARY.md  Kiến trúc phân tầng các Actors.md  MOBILE_BUILD_GUIDE.md  README.md  SKILL.md  SoDoDuAn-ManagerWarehouse.md  Userstory.md  clear-ports.bat  compose.md  compose.prod.yaml  compose.yaml  database.md  docker.env.example  et --hard 2454ad7  frontend_folder_structure.md  package-lock.json  package.json  run-all.bat  run-all.sh  run-dev.ps1  run.cmd  run.sh  start-ssh-tunnel.bat  start.ps1  truncate-db.bat
backend/: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PVS-Studio.json  mvnw  mvnw.cmd  pom.xml  run-dev.cmd  run-stocktake-tests.cmd  run-stocktake-tests.ps1
backend/src/main/java/com/wms/: DbCheckRunner.java  WmsApplication.java
backend/src/main/java/com/wms/aop/: InventoryStockAlertAspect.java
backend/src/main/java/com/wms/config/: DatabaseConstraintFixer.java  FlywayConfig.java  FlywayRepairConfig.java  JacksonConfig.java  JpaConfig.java  JwtAuthFilter.java  MailConfig.java  SecurityConfig.java  UploadResourceConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/wms/controller/: AccountingPeriodController.java  AdminDeliveryController.java  AuditLogController.java  AuthController.java  BillingNotificationController.java  CreditController.java  DealerController.java  DeliveryOrderController.java  DisposalController.java  DriverController.java  InterWarehouseTransferController.java  InventoryController.java  InvoiceController.java  PaymentReceiptController.java  PriceHistoryController.java  ProductController.java  QuarantineController.java  QuarantineRtvController.java  ReceiptApprovalController.java  ReceiptController.java  ReportController.java  ReturnController.java  ReturnsController.java  StockAlertController.java  StockTakeController.java  SupplierController.java  SystemConfigController.java  TransferController.java  TransferRequestController.java  TripController.java  UserController.java  VehicleController.java  WarehouseController.java  WarehouseLocationController.java
backend/src/main/java/com/wms/dto/: AuditLogPageResponse.java  AuditLogResponse.java
backend/src/main/java/com/wms/entity/: AccountingPeriod.java  Adjustment.java  AuditLog.java  Batch.java  BillingNotification.java  CreditNote.java  DamageReport.java  Dealer.java  DebitNote.java  Delivery.java  DeliveryOrder.java  DeliveryOrderApproval.java  DeliveryOrderItem.java  DeliveryOrderItemAllocation.java  DeliveryOrderItemReplacement.java  DeliveryOrderItemReturnToBinRecord.java  DeliveryOrderWarehouseApproval.java  DeliveryOtpAttempt.java  DiscrepancyHoldEntry.java  DiscrepancyIncident.java  DocumentSequence.java  Driver.java  InterWarehouseTransfer.java  InterWarehouseTransferAllocation.java  InterWarehouseTransferItem.java  Inventory.java  Invoice.java  InvoiceLine.java  Notification.java  OutboundQcRecord.java  PaymentReceipt.java  PriceHistory.java  Product.java  ProductUnit.java  PurchaseOrder.java  PurchaseOrderItem.java  QuarantineRecord.java  Receipt.java  ReceiptItem.java  StockAlert.java  (+19 more)
backend/src/main/java/com/wms/enums/: AccountingPeriodStatus.java  AdjustmentType.java  AlertType.java  AllocationStatus.java  ApprovalLevel.java  ApprovalResult.java  AuditAction.java  AuditEntityType.java  BatchGrade.java  BillingNotificationInvoiceStatus.java  BillingNotificationStatus.java  CreditStatus.java  DeliveryOrderStatus.java  DeliveryOrderType.java  DeliveryOtpStatus.java  DeliveryStatus.java  DriverStatus.java  InterWarehouseTransferStatus.java  InvoiceStatus.java  LocationType.java  PaymentMethod.java  PriceHistoryStatus.java  PurchaseOrderStatus.java  QcResult.java  (+14 more)
backend/src/main/resources/: application-prod.yml  application.yml  application.yml.example
backend/src/main/resources/db/: truncate_db.sql
backend/src/main/resources/db/migration/: README.md  V10__remove_receipt_item_grade.sql  V10__trip_delivery_order_active_assignments.sql  V11__add_receipt_item_over_received_qty.sql  V11__enforce_receipt_drafting_constraints.sql  V11__transfer_arrival_handover_photo_ref.sql  V12__align_receipt_counting_integer_quantities.sql  V12__remove_batch_grade_and_expiry.sql  V12__seed_finance_test_data.sql  V13__add_future_accounting_periods.sql  V13__align_delivery_order_statuses_with_outbound_spec.sql  V13__seed_test_user.sql  V14__add_dealer_bank_account_fields.sql  V14__add_warehouse_product_reservations.sql  V14__enforce_receipt_drafting_constraints.sql  V15__align_master_data_schema.sql  V15__align_outbound_trip_dispatch.sql  V15__align_receipt_counting_integer_quantities.sql  V15__invoices_do_id_unique.sql  V16__align_driver_mobile_pod_flow.sql  V16__fix_missing_receipt_version.sql  V16__remove_dealer_bank_account_fields.sql  V16__seed_users.sql  V17__add_billing_notifications.sql  V17__align_auto_invoice_constraints.sql  V17__remove_serial_expiry_grade_legacy_fields.sql  V18__add_delivery_order_picking_plan_tables.sql  V18__align_transfer_planning_schema.sql  V18__audit_log_nullable_entity_refs.sql  V18__fix_batches_columns.sql  V19__add_delivery_pod_fields.sql  V19__add_outbound_pick_qc_flow.sql  V19__transfer_source_load_report.sql  V1__init_schema.sql  V20__align_driver_pod_otp_and_dealer_email.sql  V20__audit_actions_source_load_report.sql  V20__fix_receipt_items_actual_qty_constraint.sql  V21__add_invoice_lines_and_auto_invoice_audit.sql  V21__seed_document_sequences.sql  V21__transfer_receive_qc_photo.sql  (+90 more)
backend/src/test/java/com/wms/: CheckDbSchema.java
backend/src/test/resources/: application-test.yml  application.yml
backend/src/test/resources/test-reports/: audit-log-test-report.md  auth-test-report.md  product-test-report.md  system-config-test-report.md
backend/src/test/resources/testdata/: create_account_testdata.xlsx
selenium-tests/: .gitignore  pom.xml  run-tests.bat
selenium-tests/src/test/resources/: testng.xml
selenium-tests/src/test/resources/testdata/: CreateAccount_TestData.xlsx
(+1188 files in other folders)
